# openam-yubikey

./: .gitignore  README.md  pom.xml
src/main/java/nl/alders/openam/: YubikeyModule.java  YubikeyPrincipal.java
src/main/resources/: YubikeyModule.xml  amAuthYubikeyModule.properties  amAuthYubikeyModule.xml
